VALIDATE_ALL_CODEBASE=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_CSS=false
DEFAULT_BRANCH='main'
FILTER_REGEX_EXCLUDE='.*\.vscode/.*\.json|.*/third_party/.*'
