title: Sight Service Account
description: Custom role for service account to work with sight.
stage: ALPHA
includedPermissions:
- aiplatform.endpoints.predict
- aiplatform.studies.create
- aiplatform.studies.get
- aiplatform.trials.create
- aiplatform.trials.list
- aiplatform.trials.update
- bigquery.datasets.get
- bigquery.tables.create
- iam.serviceAccounts.actAs
- iam.serviceAccounts.getOpenIdToken
- lifesciences.workflows.run
- logging.logEntries.create
- run.routes.invoke
- run.services.get
- storage.buckets.get
- storage.objects.create
- storage.objects.delete
- storage.objects.get
- storage.objects.list
